# ===========================================
# RAILWAY DEPLOYMENT - COMPLETE ENVIRONMENT VARIABLES
# ===========================================
# Copy these EXACT values to your Railway project's Environment Variables section
# All credentials are filled in with your actual values

# 🤖 REQUIRED - Telegram Bot Token
TELEGRAM_BOT_TOKEN=8422817933:AAHm0YU707fnBeuehr-QrFJD-4A9M6aTCPc

# 🌍 REQUIRED - Environment
NODE_ENV=production

# 📊 DATABASE (Railway provides this automatically - don't set manually)
# DATABASE_URL=postgresql://postgres:password@localhost:5432/sweetflips_bot

# 📋 GOOGLE SHEETS INTEGRATION (Your actual values)
GOOGLE_SPREADSHEET_ID=1giec5bb4Pmjywhfn_oy3aIESJ25XHi5kDwjXyoQbglQ
GOOGLE_SHEETS_ID=1giec5bb4Pmjywhfn_oy3aIESJ25XHi5kDwjXyoQbglQ

# 🔑 GOOGLE SERVICE ACCOUNT (Your actual credentials)
GOOGLE_SERVICE_ACCOUNT_KEY_FILE=./credentials/service-account-key.json

# 🔴 LIVE BALANCE API (You'll need to get this token)
# LIVE_BALANCE_BEARER_TOKEN=your_actual_bearer_token_here

# 👥 TELEGRAM GROUP CONFIGURATION (Optional - add your group IDs)
# TELEGRAM_MOD_GROUP_ID=-1001234567890
# TELEGRAM_PAYOUT_GROUP_ID=-1001234567891

# 🔗 WEBHOOK CONFIGURATION (Railway provides this automatically)
# TELEGRAM_WEBHOOK_URL=https://your-railway-app.railway.app/webhook/telegram

# ===========================================
# MINIMUM REQUIRED FOR BOT TO WORK:
# ===========================================
# 1. TELEGRAM_BOT_TOKEN=8422817933:AAHm0YU707fnBeuehr-QrFJD-4A9M6aTCPc
# 2. NODE_ENV=production
# 3. GOOGLE_SPREADSHEET_ID=1giec5bb4Pmjywhfn_oy3aIESJ25XHi5kDwjXyoQbglQ
# 4. GOOGLE_SHEETS_ID=1giec5bb4Pmjywhfn_oy3aIESJ25XHi5kDwjXyoQbglQ
# ===========================================

# ===========================================
# HOW TO SET THESE IN RAILWAY:
# ===========================================
# 1. Go to https://railway.app/dashboard
# 2. Click on your project
# 3. Click on your service
# 4. Go to the "Variables" tab
# 5. Click "New Variable" for each line above
# 6. Copy the NAME and VALUE exactly as shown
# 7. Click "Deploy" to restart with new variables
#
# EXAMPLE:
# Name: TELEGRAM_BOT_TOKEN
# Value: 8422817933:AAHm0YU707fnBeuehr-QrFJD-4A9M6aTCPc
#
# Name: NODE_ENV
# Value: production
#
# Name: GOOGLE_SPREADSHEET_ID
# Value: 1giec5bb4Pmjywhfn_oy3aIESJ25XHi5kDwjXyoQbglQ
# ===========================================

