# ===========================================
# RAILWAY DEPLOYMENT - ENVIRONMENT VARIABLES
# ===========================================
# Copy these to your Railway project's Environment Variables section

# 🤖 REQUIRED - Telegram Bot Token
TELEGRAM_BOT_TOKEN=8422817933:AAHm0YU707fnBeuehr-QrFJD-4A9M6aTCPc

# 🌍 REQUIRED - Environment
NODE_ENV=production

# 📊 OPTIONAL - Database (Railway provides this automatically)
# DATABASE_URL=postgresql://postgres:password@localhost:5432/sweetflips_bot

# 🔴 OPTIONAL - Live Balance API
# LIVE_BALANCE_BEARER_TOKEN=your_bearer_token_here

# 📋 OPTIONAL - Google Sheets Integration
# GOOGLE_SPREADSHEET_ID=1giec5bb4Pmjywhfn_oy3aIESJ25XHi5kDwjXyoQbglQ
# GOOGLE_SHEETS_ID=1giec5bb4Pmjywhfn_oy3aIESJ25XHi5kDwjXyoQbglQ

# ===========================================
# HOW TO SET THESE IN RAILWAY:
# ===========================================
# 1. Go to your Railway project dashboard
# 2. Click on your service
# 3. Go to the "Variables" tab
# 4. Add each variable above (copy the name and value)
# 5. Click "Deploy" to restart with new variables
#
# MINIMUM REQUIRED FOR BOT TO WORK:
# - TELEGRAM_BOT_TOKEN
# - NODE_ENV=production
# ===========================================

