# ===========================================
# RAILWAY - ESSENTIAL VARIABLES (COPY & PASTE)
# ===========================================

TELEGRAM_BOT_TOKEN=8422817933:AAHm0YU707fnBeuehr-QrFJD-4A9M6aTCPc
NODE_ENV=production
GOOGLE_SPREADSHEET_ID=1giec5bb4Pmjywhfn_oy3aIESJ25XHi5kDwjXyoQbglQ
GOOGLE_SHEETS_ID=1giec5bb4Pmjywhfn_oy3aIESJ25XHi5kDwjXyoQbglQ

# ===========================================
# INSTRUCTIONS:
# ===========================================
# 1. Go to Railway Dashboard → Your Project → Your Service → Variables
# 2. Add each variable above (Name = left side, Value = right side)
# 3. Click Deploy
# ===========================================

