# ===========================================
# RAILWAY POSTGRESQL DEPLOYMENT - ENVIRONMENT VARIABLES
# ===========================================
# Copy these EXACT values to your Railway project's Environment Variables section
# All credentials are filled in with your actual values

# 🤖 REQUIRED - Telegram Bot Token
TELEGRAM_BOT_TOKEN=8422817933:AAHm0YU707fnBeuehr-QrFJD-4A9M6aTCPc

# 🌍 REQUIRED - Environment
NODE_ENV=production

# 📊 DATABASE (Railway provides this automatically - don't set manually)
# DATABASE_URL=postgresql://postgres:password@localhost:5432/sweetflips_bot
# Note: Railway automatically provides DATABASE_URL when you add a PostgreSQL service

# 📋 GOOGLE SHEETS INTEGRATION (Your actual values)
GOOGLE_SPREADSHEET_ID=1giec5bb4Pmjywhfn_oy3aIESJ25XHi5kDwjXyoQbglQ
GOOGLE_SHEETS_ID=1giec5bb4Pmjywhfn_oy3aIESJ25XHi5kDwjXyoQbglQ

# 🔑 GOOGLE SERVICE ACCOUNT (Your actual credentials)
GOOGLE_SERVICE_ACCOUNT_KEY_FILE=./credentials/service-account-key.json

# 🔴 LIVE BALANCE API (You'll need to get this token)
# LIVE_BALANCE_BEARER_TOKEN=your_actual_bearer_token_here

# 👥 TELEGRAM GROUP CONFIGURATION (Optional - add your group IDs)
# TELEGRAM_MOD_GROUP_ID=-1001234567890
# TELEGRAM_PAYOUT_GROUP_ID=-1001234567891

# 🔗 WEBHOOK CONFIGURATION (Railway provides this automatically)
# TELEGRAM_WEBHOOK_URL=https://your-railway-app.railway.app/webhook/telegram

# 🚀 RAILWAY SPECIFIC CONFIGURATION
PORT=3000
HEALTH_CHECK_ENABLED=true
AUTO_RESTART_ENABLED=true
HEALTH_CHECK_INTERVAL=30000
MAX_RESTART_ATTEMPTS=10
RESTART_DELAY=5000
BACKOFF_MULTIPLIER=1.5
MAX_DELAY=60000

# 📊 POSTGRESQL CONFIGURATION
POSTGRES_SSL_MODE=require
POSTGRES_POOL_SIZE=10
POSTGRES_CONNECTION_TIMEOUT=30000
POSTGRES_IDLE_TIMEOUT=30000

# 🔒 SECURITY CONFIGURATION
JWT_SECRET=sweetflips_jwt_secret_key_32_chars_long_production
ENCRYPTION_KEY=sweetflips_encryption_key_32_chars_production

# 📈 MONITORING AND LOGGING
LOG_LEVEL=info
SENTRY_DSN=your_sentry_dsn_here
PROMETHEUS_PORT=9090

# ===========================================
# MINIMUM REQUIRED FOR POSTGRESQL DEPLOYMENT:
# ===========================================
# 1. TELEGRAM_BOT_TOKEN=8422817933:AAHm0YU707fnBeuehr-QrFJD-4A9M6aTCPc
# 2. NODE_ENV=production
# 3. GOOGLE_SPREADSHEET_ID=1giec5bb4Pmjywhfn_oy3aIESJ25XHi5kDwjXyoQbglQ
# 4. GOOGLE_SHEETS_ID=1giec5bb4Pmjywhfn_oy3aIESJ25XHi5kDwjXyoQbglQ
# 5. DATABASE_URL (automatically provided by Railway PostgreSQL service)
# ===========================================

# ===========================================
# HOW TO SET THESE IN RAILWAY:
# ===========================================
# 1. Go to https://railway.app/dashboard
# 2. Click on your project
# 3. Add a PostgreSQL service to your project
# 4. Click on your main service
# 5. Go to the "Variables" tab
# 6. Click "New Variable" for each line above
# 7. Copy the NAME and VALUE exactly as shown
# 8. Click "Deploy" to restart with new variables
#
# IMPORTANT: Railway will automatically provide DATABASE_URL
# when you add a PostgreSQL service to your project
#
# EXAMPLE:
# Name: TELEGRAM_BOT_TOKEN
# Value: 8422817933:AAHm0YU707fnBeuehr-QrFJD-4A9M6aTCPc
#
# Name: NODE_ENV
# Value: production
#
# Name: GOOGLE_SPREADSHEET_ID
# Value: 1giec5bb4Pmjywhfn_oy3aIESJ25XHi5kDwjXyoQbglQ
# ===========================================

# ===========================================
# POSTGRESQL SERVICE SETUP:
# ===========================================
# 1. In Railway dashboard, click "New Service"
# 2. Select "Database" -> "PostgreSQL"
# 3. Railway will automatically:
#    - Create a PostgreSQL database
#    - Provide DATABASE_URL environment variable
#    - Set up SSL connections
#    - Configure connection pooling
# 4. Your app will automatically connect to this database
# ===========================================
